<!DOCTYPE html>
<html>
<head>
<title>task2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.btn{
background-color:#26734d;
border:none;
padding:8px 12px;
text-align:center;
text-decoration:none;
display:inline-block;
font-size:13px;
margin:4px 2px;
cursor:pointer;
float:right;
color:white;
}
.box{
background-color : lightgray;
height:150px;
width: auto;
margin-left:1%;
margin-right:1%;
}
.nav{
text-align:right;
}
h2{
color:red;
margin-left:45%;
}
hr{
margin-left:2%;
margin-right:2%;
}
.container{
background-color:lightgray;
margin-left:1%;
margin-right:1%;
}
.box1{
height:2350px;
width:900px;
background-color:white;
margin-top:4%;
float:left;

}
.box1 img {
border: 20px solid white;
padding:10px;
}

.box2{
margin-right:1%;
height:auto;
width:380px;
background-color:white;
float:right;
margin-top:4%;
}
.box2 img {
border: 20px solid white;
padding:10px;
}
.box3{
margin-right:1%;
height:auto;
width:380px;
background-color:white;
float:right;
margin-top:4%;
}
.box3 img {
border: 20px solid white;
padding:20px;

}
.box4{
margin-right:1%;
height:250px;
width:380px;
background-color:white;
float:right;
margin-top:4%;
}
.box5{
margin-right:1%;
height:250px;
width:380px;
background-color:white;
float:right;
margin-top:4%;
}
.box5 input{
margin-left:25%;
}
.box5 input (type="submit"){
margin-left:30%
}

.box6{
margin-right:1%;
height:300px;
width:380px;
background-color:white;
float:right;
margin-top:4%;
}
.category{
margin-left:5%;
}
.box7{
margin-left:1%;
height:auto;
width:900px;
background-color:white;
float:left;
margin-top:4%;
}
table{
margin-left:4%;
}
.box8{
margin-left:1%;
height:975px;
width:900px;
background-color:white;
float:left;
margin-top:4%;
}

.box8 tr{
text-align:left;

}
.box8 td{
padding:4px;
}
.box8 input{
float:right;
margin-top:-8%;
}
textarea{
margin-left:8%;
}
.box8 th input{
float:left;
margin-left:15%;
margin-top: -30%;
padding:10px;
}
.box9{

height:475px;
width:1350px;
background-color:white;
float:left;
margin-top:4%;
}

.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.box10{

height:58px;
width:1350px;
background-color:gray;
float:left;

}

.button{
background-color:white;
border:1px solid green;
padding:8px 12px;
text-align:center;
text-decoration:none;
display:inline-block;
font-size:13px;
margin:4px 2px;
cursor:pointer;
}

</style>
</head>
<body>

<div class="w3-container">
 
  <div class="w3-padding w3-xlarge w3-teal">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-youtube"></i>
	<i style="float:right" class="fa fa-search"></i>
    <button class="btn">CONTACT US</button>
	<button class="btn">ABOUT</button>
</div>	
</div>
<div class="box">
  <div>
    <img src="./Layer5.png" style="margin-left:50%">
	<h2>SPYDERS BLOG</h2>
  </div>
</div>  
<div class="nav">
<div class="w3-bar w3-white">

  <a href="#" class="w3-bar-item w3-button"><h3>Home</h3></a>
  <a href="#" class="w3-bar-item w3-button"><h3>Lifestyle</h3></a>
  <a href="#" class="w3-bar-item w3-button"><h3>Travel</h3></a>
  <a href="#" class="w3-bar-item w3-button"><h3>Photography</h3></a>
  <a href="#" class="w3-bar-item w3-button"><h3>Technology</h3></a>
</div>
</div>
</body>
<body style="background-color:lightgray">
<div class="container">
  <div class="box1">
    <img src="./Layer591.png" style="height:700px" "width:1200px"><br>
	<h1 style="text-align:center">BEAUTY HACKS FOR YOUR BEAUTY</h1>
	<p style="text-align:center">March 13,2019 / by Sandesh DAWADI / 5 comments</p>
	<div style="padding:25px">
	<p>There is no doubt that the Beauty Blender is a must-have makeup tool. Who knew
	an egg-shaped sponge could completely transform your makeup game? The only thing that is exasperating about Beauty Blenders is that they get dirty really quick.  
	Don’t even get	me started on how difficult it is to clean them up. Luckily for us,	there is always a curious mind out there cooking up the next weird viral beauty 
	trend.If there is one thing all beauty lovers have in common, it is the appreciation for beauty hacks.</p>
<p>	The Beauty Blender microwave cleaning hack is going viral on Twitter	and it just might be the easiest way to keep your makeup sponges clean and germ-free.
	The hack apparently promises to clean your makeup sponge in just one minute if done 
	correctly.This is a quick and great hack to clean your dirty sponges.Not only does
	it clean the sponges, but the process also disinfects them. It is also gentle on your
	sponge compared to using soap and water which causes a lot more wear and tear to the 
	sponge.</p><p>On Beauty is a 2005 novel by British author Zadie Smith, loosely based on Howards 
	End by E.M. Forster. The story follows the lives of a mixed-race British/American family
	living in the United States, addresses ethnic and cultural differences in both the USA 
	and the UK, as well as the nature of beauty, and the clash between liberal and
	conservative academic values. It takes its title from an essay by Elaine Scarry—"On
	Beauty and Being Just". The Observer described the novel as a "transatlantic comic saga".
	The novel was shortlisted for the 2005 Man Booker Prize on 8 September 2005. </p><p>
	Smith won the Anisfield-Wolf Book Award for fiction and Orange Prize for Fiction in June 2006.
	On Beauty centres on the story of two families and their different yet increasingly 
	intertwined lives. The Belsey family consists of university professor Howard, a white
	Englishman; his African-American wife Kiki; and their children, Jerome, Zora and Levi.
	They live in the fictional university town of Wellington, outside Boston. Howard's 	professional nemesis is Monty Kipps, a Trinidadian living in Britain with his wife
	Carlene and children Victoria and Michael.</p><p>
    The Belsey family has always defined itself as liberal and atheist, and Howard in 	particular is furious when his son Jerome, lately a born-again Christian, goes to 
	work as an intern with the ultra-conservative Christian Kipps family over his summer 
	holidays. After a failed affair with Victoria Kipps, Jerome returns home. However, the 
	families are again brought closer nine months later when the Kippses move to Wellington,
	and Monty begins work at the university.</p><p>
    Carlene and Kiki become friends despite the tensions between their families. The rivalry 
	between Monty and Howard increases as Monty challenges the liberal attitudes of the
	university on issues such as affirmative action. His academic success also highlights
	Howard's inadequacies and failure to publish a long-awaited book. Meanwhile, the Belsey
	family is facing problems of its own as they deal with the fallout of Howard's affair 
	with his colleague and family friend Claire.</p><p>
	The book is loosely based on Howards End by E. M. Forster; Smith has called it an "homage". Among the parallels are the opening sections (Howards End begins with letters from Helen to her sister, On Beauty with emails from Jerome to his father); the bequeathing of a valuable item to a member of the other family (the Wilcox house Howards End is left by Ruth Wilcox to Margaret Schlegel; Carlene leaves Kiki a painting); and, more broadly, the idea of two families with very different ideas and values gradually becoming linked.

</p><p>The setting of much of the novel, the fictitious Wellington College and surrounding community, contains many close parallels to the real Harvard University and Cambridge, Massachusetts. Smith wrote part of the novel as a fellow at Harvard's Radcliffe Institute.

</p><p>Smith gives herself a very brief Hitchcock-style cameo in the novel: the narrator (or, indirectly, Howard) describes her as a "feckless novelist", a visiting fellow of the fictional Wellington faculty (as Smith was of Harvard's) who is quick to abandon a tedious meeting.

</p><p>The failed final lecture that concludes the novel is loosely based on an infamous job talk given by former Harvard professor Leland de la Durantaye for the Harvard English Department on Lolita.</p>
    <p>SHARE:-
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-youtube"></i></p>
 </div>
 <hr>
  <div id="image" style="float:left">
    <img src="./Layer736.png" "align:left" style="height:250px" "width:250px">
  </div>
  <div id="texts" style="float:left;"><br><br>
    <h3>SANDESH DAWADI</h3>
    <p>Hi there,I am a student of Electrical Engineering.As much</p>
   <p>As I am a teach enthusiast,I love to travel and read novels</p>
   <p>when I am free.</p>
  </div>

</div>
</div>

<div class="box2">
   <h3 style="text-align:center">ABOUT ME</h3>
   <img src="./Layer9.png" style="height:320px" "width:500px"><br>
   <h3 style="text-align:center">SAGAR SAPKOTA</h3>
   <h4 style="text-align:center">PHOTOGRAPHER/TRAVELLER</h4>
   <P style="text-align:center">There is no doubt that the Beauty Blender is a must-have makeup tool. 
   Who knew an egg-shaped sponge could completely transform your 
   makeup game? The only thing<br> 	that is exasperating </P>
    <p style="text-align:center">FOLLOW:-
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-youtube"></i></p>
   
</div>  
<div class="box3">
   <h3 style="text-align:center">RECENT POST</h3>
   <img src="./Layer9.png" style="height:150px" "width:120px">
   <h6 style="float:right"><br>BEAUTY HACKS FOR YOUR<br>BEAUTY<br>March 13,2019 </h6>
 
   
   <img src="./Layer9.png" style="height:150px" "width:120px">
   <h6 style="float:right"><br>BEAUTY HACKS FOR YOUR<br>BEAUTY<br>March 13,2019 </h6>
   
    <img src="./Layer9.png" style="height:150px" "width:120px">
    <h6 style="float:right"><br>BEAUTY HACKS FOR YOUR<br>BEAUTY<br>March 13,2019 </h6>

    <img src="./Layer9.png" style="height:150px" "width:120px">
    <h6 style="float:right"><br>BEAUTY HACKS FOR YOUR<br> BEAUTY<br>March 13,2019 </h6>
   
   
</div>

<div class="box4"> <br><br><br><br>
   <h3 style="text-align:center">AD BLOCK</h3>
</div>
<div class="box5"> 
   <h4 style="text-align:center">SUBSCRIBE TO MY NEWS LETTER</h4><hr>
  <p style="text-align:center">Signup for  the news letter and recieve email
     notification for every future post</p>  
	<input type="Email" name="Email" placeholder="Email address"><br><br>
   <td><input type="submit" value="Subscribe" style="background-color:green" color="white" "spacing:50px" ></td>	
</div>
<div class="box6"> 
   <h3 style="text-align:center">CATEGORIES</h3>
    <div class="category">
	<p>Editor choice</p><hr>
    <p>From out author</p><hr>
    <p>From out author</p><hr>
    <p>Science and Technology</p>
</div> 
</div>  
    
  <div class="box7">
    <h3 style="text-align:center">RELATED POST</h3>
    
    <table>
      <tr>
	   <th> 
	    <div id="image" style="float:center">
        <img src="./Layer1.png" "align:left" style="height:250px" "width:250px">
        <h6 style="text-align:center">TOP 10 HYGIENIC FOODS FOR<br>YOUR WEIGHT LOSS<br>March 13,2019 </h6> 
        </div>
        </th>
		
		<th> 
	    <div id="image" style="float:center">
        <img src="./Layer1.png" "align:left" style="height:250px" "width:250px">
        <h6 style="text-align:center">TOP 10 HYGIENIC FOODS FOR<br>YOUR WEIGHT LOSS<br>March 13,2019 </h6> 
        </div>
        </th> 
        <th> 
	    <div id="image" style="float:center">
        <img src="./Layer1.png" "align:left" style="height:250px" "width:250px">
        <h6 style="text-align:center">TOP 10 HYGIENIC FOODS FOR<br>YOUR WEIGHT LOSS<br>March 13,2019 </h6> 
        </div>
        </th> 	
		</tr>
		
	</table>	
	</div>
	<div class="box8">
	   <h3 style="text-align:center">3 COMMENTS</h3>
	<table>
	  <tr>
	    <td>
		<img src="./Layer1.png" style="height:150px" "width:150px">
		</td>
		<td>
		<h3>SANDESH DAWADI</h3><input type="submit" value="Reply" style="background-color:gray" color="white">
        <p>Hi there,I am a student of Electrical Engineering.As much</p>
        <p>As I am a teach enthusiast,I love to travel and read novels</p>
        <p>when I am free.</p>
		</td>
	  </tr>
	  <tr>
	    <td>
		<img src="./Layer1.png" style="height:150px" "width:150px">
		</td>
		<td>
		<h3>SANDESH DAWADI</h3><input type="submit" value="Reply" style="background-color:gray" color="white">
        <p>Hi there,I am a student of Electrical Engineering.As much</p>
        <p>As I am a teach enthusiast,I love to travel and read novels</p>
        <p>when I am free.</p>
		</td>
	  </tr>
	  <tr>
	    <td>
		<img src="./Layer1.png" style="height:150px" "width:150px">
		</td>
		<td>
		<h3>SANDESH DAWADI</h3><input type="submit" value="Reply" style="background-color:gray" color="white">
        <p>Hi there,I am a student of Electrical Engineering.As much</p>
        <p>As I am a teach enthusiast,I love to travel and read novels</p>
        <p>when I am free.</p>
		</td>
	  </tr>
	</table> 
    <hr>
    <h3 style="margin-left:5%">LEAVE A REPLY</h3>
	<textarea type="text" rows="6" cols="65" placeholder="write your comment...."></textarea><br><br><br><br><br>
	<table>
	<tr>
	<th><input type="Email" name="Email" placeholder="Full Name"></th>
	<th><input type="Email" name="Email" placeholder="Email address"></th>
	</tr>
	<tr>
	<th><br><br><br>
	<input type="submit" value="POST COMMENTS" style="background-color:green" color="white">
	</th>
	</tr>
	</table>
    </div>
</div>	
</body>
<body>
<div class="box9">
  <div class="row">
  <div class="column" style="background-color:white;">
    <h3 style="text-align:center">ABOUT US</h3><hr>
	<img src="./Layer5.png" style="margin-left:42%"><h3 style="text-align:center" "text-color:red">SPYDERS BLOG</h3>
    <p style="text-align:center">22 years old and currently anchored in the beautiful cityof itlay.I blog about anything that moves me and about what I love. So mostly food, fashion and everyday madness.
	<br>22 years old and currently anchored in the beautiful cityof itlay.I blog about anything that moves me and about what I love. So mostly food, fashion and everyday madness.</p>
  </div>
  <div class="column" style="background-color:white;">
    <h3 style="text-align:center">FEATURED POST</h3><hr>
	
	<p><img src="./Layer9.png" style="height:100px" "width:100px"> BEAUTY HACKS FOR YOUR BEAUTY  </p>
	<p><img src="./Layer9.png" style="height:100px" "width:100px"> BEAUTY HACKS FOR YOUR BEAUTY  </p>
	<p><img src="./Layer9.png" style="height:100px" "width:100px"> BEAUTY HACKS FOR YOUR BEAUTY  </p>
   
  </div>
  
  
  <div class="column" style="background-color:white;">
    <h3 style="text-align:center">TAGS</h3><hr>
	<button class="button">adventure</button>
	<button class="button">adventure</button>
	<button class="button">adventure</button>
	<button class="button">adventure</button><br>
	<button class="button">adventure</button>
	<button class="button">adventure</button>
	<button class="button">adventure</button>
	<button class="button">adventure</button><br>
	<button class="button">adventure</button>
	<button class="button">adventure</button>
	<button class="button">adventure</button>
	<button class="button">adventure</button><br>
	<button class="button">adventure</button>
	<button class="button">adventure</button>
	
  </div>
</div>
    </div>
	  
	<div class="box10">
      <h4  style="text-align:center">Copyright @ Spyders blog 2019></h4>
	    



</html> 
